# JetpackLayouts

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkurt656/jetpacklayouts/: MainActivity.kt
app/src/main/java/com/turkurt656/jetpacklayouts/app/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/turkurt656/jetpacklayouts/app/nav/: AppNavHost.kt
app/src/main/java/com/turkurt656/jetpacklayouts/app/ui/screen/: MainScreen.kt
app/src/main/java/com/turkurt656/jetpacklayouts/app/ui/screen/circular/: Avatar.kt  CircularNavGraph.kt  CircularScreen.kt  ExactAngleCircular.kt  ExtraRadiusHexaCircular.kt  ExtraRadiusSpiralCircular.kt  ImagesIds.kt  OnlyRadiusCircular.kt  RadiusAngleCircular.kt
app/src/main/java/com/turkurt656/jetpacklayouts/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/turkurt656/jetpacklayouts/app/ui/utils/: Bounceable.kt
app/src/main/java/com/turkurt656/jetpacklayouts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
jetpacklayouts/: build.gradle
jetpacklayouts/src/main/java/com/turkurt656/jetpacklayouts/circular/: Circular.kt  CircularParentData.kt  CircularScope.kt  ExactAngle.kt  ExtraRadius.kt
jetpacklayouts/src/main/java/com/turkurt656/jetpacklayouts/modifier/: Bounceable.kt
